     name     
--------------
 Hindforemost
 Ijreilly
 Squeezewas
(3 rows)

 birth_date 
------------
 1989-10-01
(1 row)

 message_date 
--------------
 2017-11-13
 2017-02-23
 2017-02-22
 2016-08-05
 2016-02-14
 2015-11-15
 2015-11-04
 2015-06-25
 2015-04-30
 2015-04-16
 2015-01-05
(11 rows)

     name     
--------------
 Cynosure
 Salpiglossis
 Unguiferous
(3 rows)

 message_date 
--------------
 2016-07-09
 2015-01-21
(2 rows)

    name     
-------------
 Abderian
 Oscitate
 Squeezewas
 Unguiferous
(4 rows)

     name     
--------------
 Abderian
 Bamboozled
 Botuliform
 Cephalophore
 Cynosure
 Flyaway
 Froglet
 Intaglio
 Lucarne
 Moneyocracy
 Oscitate
 Salpiglossis
 Tweetii
 Unguiferous
 Zyrianyhippy
(15 rows)

   sender    |   receiver   
-------------+--------------
 Abderian    | Abderian
 Abderian    | Cephalophore
 Abderian    | Cynosure
 Abderian    | Froglet
 Abderian    | Oscitate
 Oscitate    | Bamboozled
 Oscitate    | Flyaway
 Oscitate    | Hindforemost
 Oscitate    | Salpiglossis
 Squeezewas  | Anchusa
 Squeezewas  | Bamboozled
 Squeezewas  | Botuliform
 Squeezewas  | Moneyocracy
 Squeezewas  | Normalcy
 Unguiferous | Flyaway
 Unguiferous | Moneyocracy
 Unguiferous | Tweetii
 Unguiferous | Unguiferous
(18 rows)

   receiver   | count 
--------------+-------
 Ijreilly     |     0
 Normalcy     |     0
 Zyrianyhippy |     1
 Cynosure     |     1
 Froglet      |     1
 Intaglio     |     1
 Moneyocracy  |     1
 Salpiglossis |     1
 Squeezewas   |     1
 Bamboozled   |     2
 Abderian     |     2
 Anchusa      |     2
 Unguiferous  |     2
 Hindforemost |     2
 Botuliform   |     3
 Cephalophore |     4
 Oscitate     |     4
 Tweetii      |     5
 Flyaway      |     6
(19 rows)

   sender    | count 
-------------+-------
 Unguiferous |    21
(1 row)

    min     |    max     
------------+------------
 1950-12-25 | 2010-10-16
(1 row)

 count 
-------
    46
(1 row)

     name     |   newest   |   oldest   
--------------+------------+------------
 Abderian     | 2017-11-07 | 2015-03-05
 Anchusa      | 2017-10-24 | 2015-04-01
 Bamboozled   | 2017-11-12 | 2015-01-22
 Botuliform   | 2017-11-04 | 2015-02-11
 Cephalophore | 2017-12-02 | 2015-06-19
 Cynosure     | 2017-12-23 | 2015-07-09
 Flyaway      | 2017-06-21 | 2015-02-17
 Froglet      | 2017-09-18 | 2016-11-07
 Hindforemost | 2017-11-12 | 2015-02-06
 Ijreilly     |            | 
 Intaglio     | 2017-12-14 | 2015-03-26
 Lucarne      | 2017-12-12 | 2015-05-13
 Moneyocracy  | 2017-10-11 | 2015-03-18
 Normalcy     | 2017-12-30 | 2015-03-19
 Oscitate     | 2017-11-07 | 2015-01-17
 Salpiglossis | 2017-11-05 | 2015-11-26
 Squeezewas   | 2017-12-30 | 2015-04-15
 Tweetii      | 2017-12-31 | 2015-04-03
 Unguiferous  | 2016-10-20 | 2015-01-05
 Zyrianyhippy | 2017-11-13 | 2015-01-05
(20 rows)

 message_date 
--------------
 2016-05-18
 2016-05-17
(2 rows)

   name   
----------
 Flyaway
 Normalcy
(2 rows)

   name   
----------
 Ijreilly
(1 row)

